NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWQu-H3fXG4C3djbd0YwmgIExnaxU8d3g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kombat-c1f13.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kombat-c1f13
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kombat-c1f13.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=819689626667
NEXT_PUBLIC_FIREBASE_APP_ID=1:819689626667:web:cd3e697d4b765805cf5e6e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RSBHKS27GT
BOT_TOKEN=7397446556:AAHuoukSGpUmJoA_5khRYz-bvDThwvx7gZQ
WEB_LINK=https://tgame-chi.vercel.app
COMMUNITY_LINK=https//t.me/teteknibos