NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmd32b0CEDoPlSo9Q4nu-spu-qyedhLJY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=socialenergy-54f43.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=socialenergy-54f43
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=socialenergy-54f43.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=948889421670
NEXT_PUBLIC_FIREBASE_APP_ID=1:948889421670:web:78c579c2eaf6aac67a2aa7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B2WC990LEC
BOT_TOKEN=7397446556:AAHuoukSGpUmJoA_5khRYz-bvDThwvx7gZQ
WEB_LINK=https://tgame-chi.vercel.app
COMMUNITY_LINK=https://t.me/teteknibos